enabled=true
initdb=true
import=true
driverClassName=org.postgresql.Driver
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.validationQuery=SELECT now()
